# Foot terminal configuration
# https://codeberg.org/dnkl/foot
font=CaskaydiaCove Nerd Font:size=11,Cascadia Code:size=11,monospace:size=11
initial-window-mode = maximized

# add selected text from scrollback search (C-S-r) to both primary selection and clipboard
selection-target = both


[scrollback]
lines = 10000


[key-bindings]
scrollback-up-half-page = Control+Shift+Page_Up Control+Shift+KP_Page_Up
scrollback-down-half-page = Control+Shift+Page_Down Control+Shift+KP_Page_Down


# theme: Nord
# author: Arctic Ice Studio <development@arcticicestudio.com>, Sven Greb <code@svengreb.de>
# description: „Nord“ — An arctic, north-bluish color palette
#
# this specific foot theme is based on nord-alacritty:
# https://github.com/arcticicestudio/nord-alacritty/blob/develop/src/nord.yml

[colors]
cursor = 2e3440 d8dee9

foreground = d8dee9
background = 2e3440
#selection-foreground = d8dee9
#selection-background = 4c566a

regular0 = 3b4252
regular1 = bf616a
regular2 = a3be8c
regular3 = ebcb8b
regular4 = 81a1c1
regular5 = b48ead
regular6 = 88c0d0
regular7 = e5e9f0

bright0 = 4c566a
bright1 = bf616a
bright2 = a3be8c
bright3 = ebcb8b
bright4 = 81a1c1
bright5 = b48ead
bright6 = 8fbcbb
bright7 = eceff4

dim0 = 373e4d
dim1 = 94545d
dim2 = 809575
dim3 = b29e75
dim4 = 68809a
dim5 = 8c738c
dim6 = 6d96a5
dim7 = aeb3bb
