* {
    backgroundcolor: #2e3440;
    backgroundcoloralternate: #2e3440;
    separatorcolor: #3b4252;
    bordercolor: #434c5e;
    scrollbarcolor: #434c5e;
    foregroundcolor: #839496;
    foregroundcolorinverse: #839496;
    selectioncolor: #3b4252;
    font-size: 1em;
    border-color: @separatorcolor;
    background-color: @backgroundcolor;
    text-color: @foregroundcolor;
    margin: 0;
    margin-bottom: 0;
    margin-top: 0;
    spacing: 0;
}

#listview {
    spacing: 0;
    scrollbar: true;
    margin: 0;
    dynamic: true;
}

#window {
    background-color: @backgroundcolor;
    border-color: @bordercolor;
    border: 2px;
    border-radius: 8px;
}

#mainbox {
    border: 0;
    padding: 0;
    background-color: @backgroundcoloralternate;
}

#element {
    padding: 0.3em;
    border: 0 0 1 0;
    border-color: @separatorcolor;
    background-color: @backgroundcoloralternate;
}

#element.selected.normal {
    background-color: @selectioncolor;
    text-color: @foregroundcolorinverse;
    border-radius: 0;
    border: 0 0 1 0;
    border-color: @separatorcolor;
}

#element.alternate.normal {
    background-color: @backgroundcoloralternate;
}

#element.normal.active {
    background-color: #434c5e;
}

#element.alternate.active {
    background-color: #434c5e;
}

#element.selected.active {
    background-color: @selectioncolor;
    text-color: @foregroundcolorinverse;
    border-radius: 0;
    border: 0 0 1 0;
    border-color: @separatorcolor;
}

#inputbar {
    border: 0 solid 0 solid 1 solid 0 solid;
    margin: 0;
    spacing: 0;
    border-color: @separatorcolor;
}

#prompt {
    padding: 0.5em;
    background-color: @backgroundcoloralternate;
    border: 0 1 0 0;
}

#entry {
    padding: 0.5em;
}

#scrollbar {
    border: 0;
    width: 0.5em;
    handle-color: @scrollbarcolor;
    handle-width: 0.5em;
    background-color: @backgroundcoloralternate;
}

