# set the prefix to ^x instead of ^b
set -g prefix C-x
bind C-x send-prefix
unbind C-b

# set the default terminal to what's already set (otherwise it would get set to 'screen')
set -g default-terminal $TERM

# activate mouse, e.g. for scrolling
set -g mouse on

# start indexing at one
set -g base-index 1

# do not constrain every client to the size of the smallest client
setw -g aggressive-resize on

# vim-like keys for copy mode (^X + [)
# should be the default though
setw -g mode-keys vi

# set the history length
set -g history-limit 50000

# do not wait to see if an entered ESC is part of a function or meta key sequence
set -sg escape-time 0

# automatically update terminal title
set -g set-titles on

# add the 'Tc' (24 bit/true color) flag for terminals
set -ga terminal-overrides ",*:Tc"

# display the messages for a bit longer
set -g display-time 2500

# more vim-like behavior in copy-mode (e.g. starting selection with 'v' instead of '<space>')
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind P paste-buffer

# vim-like navigation between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# similar for windows
bind -n M-C-h previous-window
bind -n M-C-l next-window
bind -n M-C-p previous-window
bind -n M-C-n next-window

# clear history
bind C-L clear-history \; display-message "History cleared"

# open new panes (in the same window) in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# join the current pane with last visited window
bind J join-pane -t ":{last}"
